

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>【转载】持剑者去，剑锋依然 - 情書</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="已经过去一天多了，提起笔，仍然犹豫又有些怅然。我对他的...">
  <meta name="author" content="lsqly">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'true',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.lsqly.cn/images/202312231735699.jpg',
        wechat: 'https://pic.lsqly.cn/images/202312231734229.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/theme/qr-code.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">【转载】持剑者去，剑锋依然</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Copyright© 2023 | lsqly .AllRightsReserved</p> <p> <span style="display:flex;align-items:center;justify-content:center;"> <img src="/images/icons/filing-icon.png" style="width:16px" /> &nbsp; <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34019202002233" rel=\"noreferrer\" target=\"_blank\">皖公网安备34019202002233</a> &nbsp;&nbsp;&nbsp; <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备2023007753号-1</a> </span> </p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="https://pic.lsqly.cn/images/postImage/202312281614857.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">【转载】持剑者去，剑锋依然</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 28, 2023</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2023/12/28/sword/" class="leancloud-counter" data-flag-title="【转载】持剑者去，剑锋依然"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2023/12/28/sword/" class="leancloud-like" data-flag-title="【转载】持剑者去，剑锋依然"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3617</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>已经过去一天多了，提起笔，仍然犹豫又有些怅然。我对他的了解很是有限，绝然谈不上什么“知之甚深”，与他共事过的人、接受过他领导的人、接触过他的人，都可以轻易说出他身上的那些优点和特征。而我只不过是万千人海里的普通一员，对他的全部认识都来自于书本、报道、社交媒体与一些他人回忆。如此贸然撰写一篇既不是祭文也不是追悼的文章，实在显得“僭越”，仿佛在强行拉近我与一位伟人的直线距离。</p>
<p>​    可我还是想写点什么，因为对我而言，他是指引我走上如今人生道路的前辈之一。于情于理，我要对得起自己和自己的初心。</p>
<p>​    高中时代的我，正困惑于人生的方向，我空有些比周围同学要更深厚的文化知识，以及一些模模糊糊的想法，但随之而来的是一种更加深刻的茫然。我将来可以做什么，我到底想做什么，我的人生最终可以走到哪一步，如此这般的困惑始终盘绕在我的心里，使我看不到自己的前路。</p>
<p>​    就在那个时候，因为偶然的机会，我听说了一本名叫《走向繁荣的战略选择》的论著。作为初见者，在读到具体论述之前，我已惊讶于这本书的作者署名，“厉以宁、孟晓苏、李源潮、李克强”，他们无不是当代声名显赫，且在各自领域出类拔萃的人物。而这其中最令我惊叹的，自然是他。原来共和国的总理，曾经还是一位这样才华横溢的青年学者，这使我不由自主产生了兴趣。凭借着一时的兴趣，我才经由这一惊讶带来的短暂认识，逐步转变到对这个国家最顶尖人物们的另一种观察角度。然后，我突然意识到，我已不再有那样的茫然和困惑——没有谁的人生是沿着既定的道路，只有在每一个人生阶段尽力做好，最后才能累积成一座对得起自己和来路的丰碑。</p>
<p>​    他以“原总理”的身份离去这个世界，但他其实从不只是共和国的总理，也不仅限于公众所惯常讨论的政治家或高级官员。他首先是一个脚踏实地的农民，是一个深厚修养的学者，还是一个很有生活趣味的人。</p>
<p>​    他是万千知识青年下乡插队的其中一员，并依靠自己的勤奋坚韧，成为农村的党支部书记。所以他知道农民的苦和累，他知道“揾食艰难”这四个字意味着什么——在他的农村岁月里，他不得不给没有饭吃的妇女小孩，开出一张张“逃荒”证明。他需要从山里挑石头，肩膀上流着血，只为了抢修好水库。那种窘迫与无奈、艰苦与沧桑，刻在他的年轻时代。即便如此，他依然在这样的环境里，秉持着一种他特有的开阔——他会向周围的乡亲完整讲述印度知名电影《流浪者》，唱着电影的主题曲《拉兹之歌》。农村生活与劳作的经历对他产生了不可忽视的影响，在他的履历中，关于三农问题的努力屡见不鲜。比如，他主政河南时，提出去除“浮夸风”，并且努力提高河南的工业化水平，将更多的农村人口从靠天吃饭的苦日子里解脱出来。</p>
<p>​    他是有着高超学术造诣的学者，高考恢复后，他成为北大“新三级学生”之一，在这个后来群星璀璨的学生群体里，他依然是其中最引人注目的个体之一。凭借观点的尖锐与思维的敏捷，他被推选为学生会常代会的主席。另一方面，对学术的执着追求，使他从本科到博士，横跨了法学到经济学的巨大鸿沟，且在这些截然不同的领域都取得了极好的成果。他接触了当时的计算机潮流，所以他深知信息技术将成为未来社会的主流之一。这一点在他后来的执政中有许多体现，比如推动“信息化”在内的“新四化”，还有专门支持跨境电商、国内电商、电信资费等问题的举措，都是他主政国务院期间所坚决推行的重点领域。另一发面，凭借着《论我国经济的三元结构》这篇论文，他获得了国内经济学领域的最高奖项——第七届孙冶方经济科学奖。而这篇论文发表的时候，他还是一名在职人员。工作与学术都要兼顾，以至于他生了一场大病。</p>
<p>​    他是有着丰富生活趣味与文化内涵的人，且并不会因为他的职务与履历的变化而改变。他与他的爱人因为共同的理想追求和生活情趣而结为伴侣，并且他也愿意花时间为他的爱人程虹教授的事业提供帮助。1987年的时候，已经身为“中管干部”且前途无量的他，独自骑着自行车前往出版社，询问能否出版爱人翻译的英文小说。这部小说，就是近年来在年轻人群体内引起许多讨论的《Yes, Minister（是，大臣）》这部英国经典政治讽刺剧的小说版，程虹教授将它的中文译名定为《遵命大臣：内阁大臣海克尔日记》。不过有趣的是，在他们夫妇尝试出版译著之前，已经有人翻译并出版了，并且定名为《新官场现形记》，翻译者还是他的好友。为此，他专门打电话给好友，除了表达“撞车了”的遗憾，还有对这一版本定名的不认可。可见，他对于这部小说是有着深入的了解。不知道如今有多少喜欢讨论时事政治的年轻人会想到，三十多年前的时候，曾经也有一位年轻人同样对这部杰出的英伦文艺作品产生了浓厚的兴趣。</p>
<p>​    农民、学者与生活趣味交织在一起，构成了立体的他，也在这些不同属性的交织中塑造了他的人生目标与政治理想。</p>
<p>​    在农村生活与从事农业生产的经历，不仅使他在日后走上仕途以后，专注于直接改善农民的困难，还使得他以学者身份将研究对象从国外宪法与比较政治，转移到了农村工业化的问题上。于是，一个原本翻译出《英国宪法史纲》的法学生，却在后来撰写出了多篇关于如何改善城乡二元结构，并且使困在广大农村土地上的人口能够进入城市经济部门。另一方面，九十年代的他，已经凭借着在学术领域的造诣，预感到了“城市病”的问题。带着对这一问题的忧虑，他最终投身于他自己称之为“城内二元结构”的城市治理当中。从主政辽宁省到执掌国务院，城中村，特别是“棚户区”的改造，成为他实践自己的学术理论的方式。他以学者的身份提出理论和判断，又以政治家的身份去实践这一切。</p>
<p>​    刻苦且充分的英文学习不仅使他在本科阶段，就可以独自翻译或参与翻译那些晦涩艰深的英文法学专著的翻译，还使得他与他的爱人对欧美先进的自然环境治理有着深刻的认识、他的爱人程虹是国内在自然文学领域的著名译者，而他本人在主政河南时期就极有预见性的提出，在发展工业化的同时还要保护好当地环境。优秀的英文素养并不仅限于书面，他可以在外交场合频频使用英语流畅对话。共同的精神追求与文学造诣，使他们总是拒绝一些优渥的条件。在他调出团中央的时候，作为中国最年轻的省部级官员，他们本可以分到更好的住房，却依然选择了相对较旧的房子。</p>
<p>​    丰富的社会经历与多种多样的工作场景，使他很早就意识到国家治理中存在的一些问题。作为农民时，“浮夸风”令他感到愤懑，他为此跟周围人说，“搞这些虚的东西，我不赞成，我以后‘干大了’，立马‘治了’这个事情。”当别人追问他，什么叫“干大了”的时候，那个热血青年脱口而出，“给我省长我就干。”作为学者，他意识到带有浓厚计划经济色彩的政府运行模式，已经不再适用于市场经济下的中国。而且，想要改变这一局面，是一个漫长的过程。也许，他与他的爱人所共同努力翻译并出版的那本《遵命大臣：内阁大臣海克尔日记》政治讽刺小说，对他后来担任总理后，提出“简政放权”、“删繁就简”的执政理念，并积极推行部门合并与裁减的具体措施，存在着不可忽视的晦暗联系。</p>
<p>​    没有无缘无故的理想，也没有无缘无故的追求。他的初心萌发于他对身边老百姓苦难日子的无力感，坚定于北大校园里书生意气的法学与经济学的探索，最后映照在共青团、河南省、辽宁省乃至国务院这些他工作过的地方。无形的理论与认知，转化为了有形的实践与成果。他并非生来就有清晰的人生目标，一开始也只是想要改变他眼前的那一方世界，但他最终完成了许多人都做不到的那些事业。当然，还有那些他一直挂念却始终还未完成的事业。最后一次做政府工作报告的时候，他对于当下的基本国情与经济建设的阐述，隐藏着一丝担忧与遗憾，这是属于实干家特有的情怀。他曾经被境外媒体称为“破解复杂难题的能手”，也曾被媒体形容为“破壁者”，从他承担起各种各样国内风险难题的履历来看，媒体们在这一点上是客观公正的。他留下了“克强指数”作为宏观经济的新兴参考指标，也留下了“克强节奏”这样高效率、高强度的外交活动方式。他诠释了一种低调务实的政治家风格，也用这样一种姿态完成他的理想抱负和政治信仰。</p>
<p>​    他最喜欢的诗人是杜甫，喜欢“万里悲秋常作客，百年多病独登台”的悲壮感。他最喜欢的词人是苏轼和辛弃疾，喜欢“大江东去，浪淘尽”的豪放感。他的少年时代其实更擅长理科，却以文科学者的身份作为日后的标签。他以杰出青年学者的身份，放弃了出国深造，选择走向了仕途。他本可以成为权威学者，却最终成为了一代总理。</p>
<p>​    就让我用辛弃疾的一首词里的几句，作为这篇既不算缅怀又不算追悼的文章的结尾吧。</p>
<p>​    “举头西北浮云，倚天万里须长剑。人言此地，夜深长见，斗牛光焰。我觉山高，潭空水冷，月明星淡。待燃犀下看，凭栏却怕，风雷怒，鱼龙惨。”</p>
<p>​    他得到了那把属于他的长剑，然后踏上了那样一条坎坷艰难的人生长路。</p>
<p>​    【全文完】</p>
<p>​	本文转载自 <a target="_blank" rel="noopener" href="https://weibo.com/u/5772088751">公忠体国五十万</a></p>

      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2023/12/28/spend-time/"><i class="iconfont iconleft"></i>虚度时光</a>
    <a href="/2023/12/18/today-winter/">从前慢<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="/js/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "dFL0KH4nKsdRoj7uxnbzV0Ti-gzGzoHsz",
        app_key: "Q7o5Rbjs1Wz3gZATxw7XyGN4",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/xiaoyi1997 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1228426460@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Copyright© 2023 | lsqly .AllRightsReserved</p> <p> <span style="display:flex;align-items:center;justify-content:center;"> <img src="/images/icons/filing-icon.png" style="width:16px" /> &nbsp; <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34019202002233" rel=\"noreferrer\" target=\"_blank\">皖公网安备34019202002233</a> &nbsp;&nbsp;&nbsp; <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备2023007753号-1</a> </span> </p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'dFL0KH4nKsdRoj7uxnbzV0Ti-gzGzoHsz',
      appKey: 'Q7o5Rbjs1Wz3gZATxw7XyGN4',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'http://lsqly.cn';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'http://lsqly.cn';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>