

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>【转载】一代宗师故事线 - 情書</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1.清末，五大臣出洋，欲借宪政之尸，还封建之魂。
革命...">
  <meta name="author" content="lsqly">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'true',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.lsqly.cn/images/202312231735699.jpg',
        wechat: 'https://pic.lsqly.cn/images/202312231734229.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/theme/qr-code.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">【转载】一代宗师故事线</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Copyright© 2023 | lsqly .AllRightsReserved</p> <p> <span style="display:flex;align-items:center;justify-content:center;"> <img src="/images/icons/filing-icon.png" style="width:16px" /> &nbsp; <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34019202002233" rel=\"noreferrer\" target=\"_blank\">皖公网安备34019202002233</a> &nbsp;&nbsp;&nbsp; <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备2023007753号-1</a> </span> </p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="https://pic.lsqly.cn/images/postImage/202312282106169.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">【转载】一代宗师故事线</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 28, 2023</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2023/12/28/grand-master/" class="leancloud-counter" data-flag-title="【转载】一代宗师故事线"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2023/12/28/grand-master/" class="leancloud-like" data-flag-title="【转载】一代宗师故事线"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2902</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><p>清末，五大臣出洋，欲借宪政之尸，还封建之魂。</p>
<p>革命党人吴越预行刺杀，同志赵声相争。</p>
<p>吴越问，舍一生拼刺杀，与艰难缔造革命，孰为易？</p>
<p>赵声答，自然是前者易而后者难。</p>
<p>吴对曰，然也，我为易，留其难以待君。</p>
<p>遂作易水别。</p>
<p>吴越的刺杀并不成功，只炸死了自己，同案人张容也被捕下狱。清廷改吴越名字为“樾”，张容为“榕”，添木作枷，以昭恶名。</p>
<p>后张容为友人所救，逃脱越狱。</p>
<p>救人者，宫宝森。</p>
<p>宫宝森是江湖人，却同情革命党，自冒风险，原因？</p>
<p>以文乱法，权行州域，叫士；以武犯禁，力折公候，叫侠。侠士这就是理由。</p>
<p>救人是道义，是情谊，唯独没有主义。</p>
<p>1911年，武昌枪声传至奉天，张榕组织联合急进会，响应革命。</p>
<p>1912年，张作霖在徳义楼摆下夜宴，盛邀张榕，共谋革命。席间张作霖突然发难，左右杀出，枪击张榕，榕死，时28岁。</p>
<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4><p>霸王宴，摔杯号，刀斧手，这是江湖路，于是结下江湖仇。</p>
<p>念念不忘，必有回响。同年夏，张作霖奉东三省总督赵尔巽令，根除奉天革命党，私放囚犯日本浪人薄无鬼，画地为牢，持械行凶，所伤者众。</p>
<p>意欲引革命党出手，激化矛盾，引革命党与日本人相争，坐收渔利。</p>
<p>为防情势恶化 ，宫宝森欲出手解决，为人所阻。</p>
<p>阻拦者，师兄丁连山。</p>
<p>丁连山向来反对师弟与革命党相交过深，也知道此时势在必行，不得不出手。</p>
<p>事要办，人要除，宫与丁、面临当年吴越与赵声相同的困境。</p>
<p>一门里，有人做面子，就有人做里子，守望相助，互为表里。</p>
<p>丁问宫，是杀一人难，还是支撑一个门派难？</p>
<p>宫答，自然是后者难。</p>
<p>丁说，好，难的事留给你做，简单的我来。</p>
<p>1912年，丁连山杀薄无鬼，亡命天涯；宫宝森执掌门派，光大门楣。</p>
<p>1929年，任潮先生李济深，时广东省主席，力主成立两广国术馆，与宫宝森大保健间隙谈定北拳南传，促成五虎下江南。</p>
<p>武术登堂入室，以武乱法，成为一股可利用的政治力量。</p>
<h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><p>两月后，蒋软禁李济深于南京，两广国术馆宣告解散。</p>
<p>合门派，主理事，下江南，一步一重天。</p>
<p>至此，宫宝森名满天下，不负江湖。</p>
<p>1936年，两广事变前夕，广州主事陈济棠，以抗日之名，行分裂两广之实。一时间庙堂风起，江湖涌动，两广国术界态度暧昧，阴晴不明。</p>
<p>嗅到政治气息的宫宝森决意入关，在下江南</p>
<p>金楼之内，喝到一碗蛇羹的宫宝森立刻尝出端倪，撂下众人，转身入后厨，熬羹者，正是师兄丁连山。</p>
<p>丁连山早知师弟来意，劝诫宫宝森不可“横柴入灶”强行推进。门派虚妄，宜顺势而行。宫默然。</p>
<p>南粤武林，强龙压境，黑云摧城。应战者——叶问。</p>
<p>金楼，是销金窟，也是英雄地。风尘之中，必有性情中人。今天注定有人在这里扬名。</p>
<h4 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h4><p>雍正四年，清廷颁禁武令，收天下之兵。</p>
<p>行伍世家只得化兵器为拳脚，教授子弟。</p>
<p>八卦是刀，形意是枪，功夫原是杀人技。</p>
<p>一路暖身和喂招，叶问拾阶而上，他的面前，是一座高山。</p>
<p>宫宝森为叶问设下的考验是两重，一是武考，比内力，二是文考，比想法。</p>
<p>饼在我手里，你得掰开；南北分与合，你得表态。</p>
<p>叶问用咏春听劲，开始搭手绕圈，最后摸到饼边，未及发力，便被宫宝森用肩撞了出去。</p>
<p>看起来是输了。但接下来的一番话却出乎宫宝森的预料。</p>
<p>（其实天下之大，又何止南北？</p>
<p>勉强求全等于固步自封</p>
<p>在你眼里这块饼是一个武林</p>
<p>对我来讲是一个世界</p>
<p>所谓大成若缺</p>
<p>有遗憾才能有进步</p>
<p>真管用的话</p>
<p>南拳又何止北传呐？）</p>
<p>宫的毕生志愿是南北合，但他没有时间了。自古北强南弱，宫想燃尽最后一丝光辉，强合南北，了却残愿，却被师兄丁连山点醒。</p>
<p>一代人只能做一代人的事。</p>
<p>宫一开始只想找接班人，理念相合者，带他完成志愿。</p>
<p>叶问的理念却令他惊喜，坚持一个武林，超脱南北，放眼世界，为武术提出更大的舞台，更多可能性。</p>
<p>勉为其难等于故步自封，大风泱泱，大潮滂滂，车轮终将驶向该去的方向。</p>
<p>（说的好！宫某赢了一辈子，没有输在武功上，没成想，输在了想法。叶先生，今日我把名声送给你，往后的路你是一步一擂台，希望你像我一样，凭一口气点一盏灯，要知道，念念不忘，必有回响，有灯就有人！）</p>
<h4 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h4><p>同年 ，陈济棠下台，两广事变和平解决。次年七月，卢沟桥事变，华夏一体，全民抗敌。</p>
<p>1938年，佛山沦陷，叶问颠沛流离，经年流落香港，再遇宫二。</p>
<p>宫家的故事，再度浮出水面。</p>
<p>说宫二，不得不提另一个奇女子。</p>
<h4 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h4><p>1925年，第二次直奉战争，张宗昌账下军长施从滨战败被俘，杀降不祥，枭首示众，晓喻三军。下令者，直系孙传芳。</p>
<p>1935年，天津居士林，枪发三响，孙传芳毙命于大雄宝殿。佛堂烛影，血溅七步，菩萨低眉，金刚怒目。</p>
<p>杀人者，施从滨之女，施剑翘。</p>
<p>（父之仇，弗与共戴天）</p>
<p>1940年，马三供职伪满，宁在一思进，莫在一思停。</p>
<p>宫宅，师徒相斗，白猿托桃破老猿挂印，马三破门出教，宫宝森重伤不治。</p>
<p>宫二独复父仇，奉独行道不婚娶，不留后，不传艺。</p>
<p>复仇，讲究名正言顺。</p>
<p>当时不同往日，杀人者死，窃国者侯，值不值是一笔账。宫二不是宫宝森，做不成一天一地的英雄，她只争一时。</p>
<p>马三拿了宫家的脸面和武艺，宫二必须拿回来。</p>
<p>大年夜，奉天火车站，该杀人杀人，该吃饭吃饭，还是白猿托桃，还是老猿挂印。</p>
<p>1940年，宫二败马三，重伤成疾。同年，张自忠殉国。</p>
<h4 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h4><p>1919年，北平，少年李笑尘入皇城备考法学院 ，行至摊位，背街吃粉，恰逢学生游行，有人在其背后贴了张条子，吃完粉方才察觉。</p>
<p>上书八个字，国家危亡，岂能坐视。</p>
<p>同年李笑尘弃文从武，拜入八极门。37年入陕西黄埔，为十五期学员。</p>
<p>（男儿何不带吴钩）</p>
<p>1939年，毕业前夕，李笑尘持枪误入白虎节堂，下死牢，奉身以为蓝衣社，得出，自堕无间地狱。</p>
<p>蓝衣社，军统前身，发迹于南京朝天宫，成都八宝街，奉领袖，行暗杀。</p>
<p>社员以天地玄黄排序，李为天字一科，代号，一线天。</p>
<p>1943年，一线天奉命潜入运城日军监狱，斩杀变节，失手。</p>
<p>为狱友“赤党分子”甘有成所救。</p>
<p>苟利国家，祸福不避。</p>
<p>你为何而死？为领袖。（李）</p>
<p>你为何而死？为人民。（甘）</p>
<p>是夜，一线天助甘有成逃狱。</p>
<p>1945年，重庆和谈，一线天叛出蓝衣社，亡命天涯，隐居香港。</p>
<p>1950年，一线天收三江水，开白玫瑰理发店，一街之隔便是宫二医馆。</p>
<p>年三十叶问造访宫二，正撞上楼下看门而二的三江水。</p>
<h4 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h4><p>《杀四门》，又名寿州救驾，宋时，女将刘金定为救丈夫高君保，女将挂帅，力斩四门敌军。</p>
<p>十年前，大年夜，独杀四门，叶先生可知。</p>
<p>1952年，大南楼戏园，宫二约见叶问。</p>
<p>（叶先生，说句真心话，我心里有过你。我把这话告诉你也没什么。</p>
<p>喜欢人不犯法，可我也只能到喜欢为止了。</p>
<p>这些话我没对谁说过，今晚见了你，不知道为什么就都说出来了。</p>
<p>就让你我的恩怨像盘棋一样，保留在那儿。你多保重。）</p>
<p>叶问顾左右而言他。</p>
<p>1953年，宫二病逝。</p>
<p>收余恨，免娇嗔，且自新，改性情。</p>
<p>（休恋逝水，苦海回身，早悟兰因）</p>
<h4 id="9"><a href="#9" class="headerlink" title="9."></a>9.</h4><p>怨憎会，爱别离，求不得</p>
<p>乱云飞渡，逝去的武林</p>
<p>所谓大时代，是每个人的选择</p>
<p>是宫宝森的胸襟，丁连山的无间</p>
<p>宫若梅的长夜守望，一线天的步步擂台</p>
<p>是吴樾毁身投掷腐朽，施剑翘三枪成全因果</p>
<p>孙文长袖善舞的英雄地，蒋中正醒不来的女装梦</p>
<p>大幕落下，有人翘着脚，抽着烟，守着陵。</p>

      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2023/12/28/sage-kings/">【转载】 “八贤王”与“冷面王”<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="/js/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "dFL0KH4nKsdRoj7uxnbzV0Ti-gzGzoHsz",
        app_key: "Q7o5Rbjs1Wz3gZATxw7XyGN4",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/xiaoyi1997 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1228426460@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Copyright© 2023 | lsqly .AllRightsReserved</p> <p> <span style="display:flex;align-items:center;justify-content:center;"> <img src="/images/icons/filing-icon.png" style="width:16px" /> &nbsp; <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34019202002233" rel=\"noreferrer\" target=\"_blank\">皖公网安备34019202002233</a> &nbsp;&nbsp;&nbsp; <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备2023007753号-1</a> </span> </p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'dFL0KH4nKsdRoj7uxnbzV0Ti-gzGzoHsz',
      appKey: 'Q7o5Rbjs1Wz3gZATxw7XyGN4',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'http://lsqly.cn';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'http://lsqly.cn';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>